:root {
  --background-pattern: rgba(0, 0, 0, 0.036);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply h-full;
}
body {
  @apply relative min-h-full pb-28;
}

@layer components {
  .background-style::after {
    content: "";
    width: 100%;
    height: 90%;
    background: linear-gradient(to right, #0057ff, #0055ff6e);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: skewY(-5deg);
  }

  .my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 20px; /* gutter size */
    background-clip: padding-box;
  }

  /* Style your items */
  .my-masonry-grid_column > div {
    /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 20px;
  }
}

pre {
  @apply w-full sm:w-full max-w-[500px] lg:max-w-full;
}

.hljs {
  @apply w-full mb-8 text-sm md:text-base bg-code-background;
  padding: 1em !important;
  border-radius: 0.5em;
}

.rehype-code-title {
  @apply w-full sm:w-full max-w-[500px] lg:max-w-full bg-code-title rounded-t-md md:rounded-t-xl text-white px-4 py-2 mt-5;
}

.rehype-code-title + pre .hljs {
  @apply border-t-0 rounded-t-none rounded-b-md md:rounded-b-xl;
}

#content > p {
  @apply text-base md:text-lg leading-[1.8] md:leading-[2] opacity-90;
}

#content img {
  @apply w-full p-1 my-8 border-2 shadow-2xl rounded-2xl;
}

.card-hover:hover {
  @apply text-white bg-primary border-primary;
}

@media (min-width: 1024px) {
  .card-hover:hover ~ .card-hover {
    @apply scale-95 translate-x-48 opacity-80 rotate-12;
  }
}
